spring.application.name=swappy-user-service
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888
logging.level.com.swappy.swappyservice.Proxy.CoinGeckoProxy=DEBUG
#logging.level.web=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5431/user-service-db
spring.datasource.username=imad
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.authentication = TRACE

# Enable deferred initialization
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=*